# BuildItBigger

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/com/joketelling/: ApplicationTest.java  AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/android/example/com/joketelling/: EndpointsAsyncTaskFree.java  MainActivityFragmentFree.java
app/src/free/res/layout/: content_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/joketelling/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_ad_mob_ad.xml  menu_banner_ads.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/android/example/com/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/android/example/com/jokedisplay/: JokeDisplayActivity.java  (+1 more)
jokedisplay/src/main/res/layout/: jokedisplay_activity_main.xml  jokedisplay_content_main.xml  jokedisplay_fragment_main.xml
jokedisplay/src/main/res/menu/: menu_main.xml
jokedisplay/src/main/res/values/: strings.xml
jokesupply/src/main/java/com/example/: Joker.java
(+3 files in other folders)
